{
  "name": "voice-ai-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@voice-ai/web",
    "dev:api": "turbo run dev --filter=@voice-ai/api",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@voice-ai/web",
    "build:api": "turbo run build --filter=@voice-ai/api",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "db:migrate": "turbo run db:migrate --filter=@voice-ai/api",
    "db:seed": "turbo run db:seed --filter=@voice-ai/api",
    "db:studio": "turbo run db:studio --filter=@voice-ai/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18",
        "react-dom": "18"
      }
    }
  }
}
